<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  android:key="preferences" android:title="Preferences" xmlns:android="http://schemas.android.com/apk/res/android">


<ListPreference android:title="Host" android:key="host" android:entryValues="@array/host" android:entries="@array/host" android:defaultValue="danbooru.donmai.us"></ListPreference>
<ListPreference android:title="Posts per page" android:key="posts_per_page" android:entryValues="@array/posts_per_page" android:entries="@array/posts_per_page" android:defaultValue="10"></ListPreference>
<ListPreference android:title="Rating" android:key="rating" android:entries="@array/rating" android:entryValues="@array/rating" android:defaultValue="Safe"></ListPreference>


</PreferenceScreen>
