<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences"
    android:title="Preferences" >

    <ListPreference
        android:defaultValue="danbooru.donmai.us"
        android:entries="@array/host"
        android:entryValues="@array/host"
        android:key="host"
        android:title="@string/preferences_host" >
    </ListPreference>
    <ListPreference
        android:defaultValue="12"
        android:entries="@array/posts_per_page"
        android:entryValues="@array/posts_per_page"
        android:key="posts_per_page"
        android:title="@string/preferences_post_per_page" >
    </ListPreference>
    <ListPreference
        android:defaultValue="Safe"
        android:entries="@array/rating"
        android:entryValues="@array/rating"
        android:key="rating"
        android:title="@string/preferences_rating" >
    </ListPreference>

</PreferenceScreen>