<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeMainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0" >

    <ListView
        android:id="@+id/MenuItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
