<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:weightSum="1.0"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<Button 
		android:id="@+id/ListPostsButton" 
		android:text="Posts" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.5">
	</Button>
	<Button
		android:id="@+id/TagsButton"
		android:text="Tags"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0.5">
	</Button>
</LinearLayout>
